EMAIL_USER=nicholasfocke05@gmail.com
EMAIL_PASS=ipxdlhreyoorfxqg

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBVbTjxu5HxAlDJEAwq2NUIOy0aovx8Sxs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=projeto-crud-bc385.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=projeto-crud-bc385
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=projeto-crud-bc385.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1030122770138
NEXT_PUBLIC_FIREBASE_APP_ID=1:1030122770138:web:23b56cac48c4eb526b1fe3